<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="23727" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SyncStartTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="200" contentMode="scaleToFill" restorationIdentifier="LView" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-nh-5dM" userLabel="TopPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="540"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-OQ-QLK" userLabel="BottomPlayerView">
                                <rect key="frame" x="0.0" y="540" width="1920" height="540"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Fg-hC-7Cp"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3JF-OQ-QLK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0f8-te-wJp"/>
                            <constraint firstAttribute="trailing" secondItem="3JF-OQ-QLK" secondAttribute="trailing" id="2tm-ep-Z9G"/>
                            <constraint firstItem="3JF-OQ-QLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4gv-Li-PjG"/>
                            <constraint firstItem="S6I-nh-5dM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NP8-Ko-lVp"/>
                            <constraint firstAttribute="trailing" secondItem="S6I-nh-5dM" secondAttribute="trailing" id="Rb6-1v-GXL"/>
                            <constraint firstItem="S6I-nh-5dM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UUS-p4-gte"/>
                            <constraint firstAttribute="bottom" secondItem="3JF-OQ-QLK" secondAttribute="bottom" id="k1P-Bp-r4U"/>
                            <constraint firstItem="S6I-nh-5dM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lv4-rJ-z3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPlayerView" destination="3JF-OQ-QLK" id="KAA-ib-fHM"/>
                        <outlet property="topPlayerView" destination="S6I-nh-5dM" id="I1i-20-r6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="884"/>
        </scene>
    </scenes>
</document>
